{
    "ssid": "HUAWEI-1040W3",
    "password": "erdal123",
    "hostname": "vlogger",
    "adc_pin": 34,
    "min_voltage": 210.0,
    "max_voltage": 240.0,
    "calibration_factor": 323,
    "alert_url": "{YOUR_API_KEY}",
    "read_time": 60,
    "logs_path": "/sd/logs",
    "num_samples": 3000
}